{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled",
    ":disableDependencyDashboard"
  ],
  "customManagers": [
    {
      "description": "",
      "customType": "regex",
      "managerFilePatterns": ["**/pom.xml"],
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven",
      "matchStrings": ["<!-- renovate(?: depName=(?<depName>.+?))?(?: packageName=(?<packageName>.+?))? -->\\s+<version>(?<currentValue>.+)</version>"]
    }
  ],
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "description": "",
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "description": "",
      "matchPackageNames": ["*"],
      "commitMessageAction": "Upgrade",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "to {{newValue}}"
    }
    {
      "description": "Maven",
      "matchCurrentVersion": ["3.9.11"],
      "commitMessageTopic": "Maven",
      "enabled": true
    },
    {
      "description": "Enable updates of Eclipse Formatter",
      "matchPackageNames": ["org.eclipse.platform:*"],
      "enabled": true
    },
    {
      "description": "Enable updates of ECJ",
      "matchPackageNames": ["org.eclipse.jdt:ecj"],
      "enabled": true
    },
    {
      "description": "Enable updates of ASM",
      "matchPackageNames": ["org.ow2.asm:*"],
      "enabled": true
    },
    {
      "matchDepTypes": ["action"],
      "pinDigests": true,
      "enabled": true
    },
    {
      "description": "",
      "matchDatasources": ["github-runners"],
      "enabled": true
    },
    {
      "description": "Enable updates of Maven Plugins",
      "matchManagers": ["maven"],
      "matchDepTypes": ["build"],
      "matchPackageNames": [
        "org.apache.maven.plugins:*",
        "org.codehaus.plexus:plexus-compiler-eclipse",
        "org.codehaus.mojo:*",
        "com.diffplug.spotless:*",
        "org.apache.felix:*",
        "org.sonarsource.scanner.maven:*"
      ],
      "enabled": true,
      "addLabels": ["component: build"]
    },
    {
      "description": "It is known that upgrade from 3.6.4 to 3.7.0 requires additional changes",
      "matchPackageNames": ["org.apache.maven.plugins:maven-plugin-plugin"],
      "allowedVersions": "<3.7.0"
    }
  ]
}
